# Lu.Ma

./: .gitignore  Lu.Ma.sln  readme.md
.github/workflows/: nuget-publish.yml
Lu.Ma/: CalendarManager.cs  EventManager.cs  Lu.Ma.csproj  ServiceCollectionExtenstions.cs
Lu.Ma.Tests/: .sample.env  CalendarManagerTests.cs  EventManagerTests.cs  IntegrationTests.cs  Lu.Ma.Tests.csproj  SerializationTests.cs  TestHelpers.cs  UnitTest1.cs
Lu.Ma/Abstractions/: ICalendarManager.cs  IEventManager.cs  ILumaHttpClient.cs
Lu.Ma/Extensions/: HttpClientExtensions.cs
Lu.Ma/Http/: ISO8601DateTimeConverter.cs  LumaApiException.cs  LumaApiOptions.cs  LumaHttpClient.cs
Lu.Ma/Models/: AddGuestRequest.cs  AddHostRequest.cs  CreateCouponRequest.cs  CreateEventRequest.cs  CreateEventResponse.cs  GetEventGuestResponse.cs  GetEventResponse.cs  ImportPeopleRequest.cs  ListEventsResponse.cs  UpdateCouponRequest.cs  UpdateEventRequest.cs  UpdateGuestStatusRequest.cs
Lu.Ma/Models/Shared/: CalendarEntry.cs  CalendarEntryTag.cs  CalendarEvent.cs  Error.cs  Event.cs  EventContactType.cs  EventEntry.cs  EventGuest.cs  EventGuestItem.cs  EventHost.cs  EventRegistrationAnswers.cs  EventTicket.cs  GeoLocation.cs  ImportPeopleType.cs  PaginatedBased.cs
Lu.Ma/Serialization/: ISO8601DateTimeConverter.cs  ISO8601DurationConverter.cs
