<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Erik Zettersten</Authors>
		<Company>Lu.Ma</Company>
		<Product>Lu.Ma SDK</Product>
		<Description>Unofficial .NET SDK for interacting with the Lu.Ma API to manage events and calendars.</Description>
		<PackageProjectUrl>https://github.com/Zettersten/Lu.Ma</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Zettersten/Lu.Ma</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageReleaseNotes>Initial release of the unofficial Lu.Ma .NET SDK with support for managing events and calendars.</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PublishAot>false</PublishAot>
		<IsAotCompatible>true</IsAotCompatible>
		<NoWarn>CS1591;CS0618;CS1573</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\icon.png" Pack="true" PackagePath="\" />
		<None Include="..\logo.png" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
	</ItemGroup>

</Project>
